{
	"pluginName": "mybatisLog格式化",
	"description": "将idea开发工具中的sql日志自动拼接参数",
	"main": "index.html",
	"homepage": "https://xionghaizhi.github.io",
	"author": "xionghaizhi",
	"preload": "preload.js",
	"logo": "logo.png",
	"version": "0.0.9",
	"development": {
		"main": "index.html",
		"preload": "preload.js",
		"logo": "logo.png"

	},
	"features": [{
		"code": "mybatisLog",
		"explain": "mybatisLog",
		"cmds": [
			"mybatis",
			"mybatisLog",
			{
				"type": "regex",
				"label": "mybatisLog格式化",
				"match": "/[a-zA-Z]/",
				"minLength": 5
			}
		]
	}]
}